# spark-study

./: pom.xml
src/main/java/com/futhead/java/: App.java
src/main/java/com/futhead/java/dao/: CategaryClickCountDAO.java  CategarySearchClickCountDAO.java
src/main/java/com/futhead/java/model/: CategaryClickCount.java  CategarySearchClickCount.java  ClickLog.java
src/main/java/com/futhead/java/solr/: IndexSearch.java
src/main/java/com/futhead/java/spark/: JavaWordCount.java  LogQuery.java  PageRank.java  SparkPi.java  WordCount.java
src/main/java/com/futhead/java/sql/: SQLDataSourceExample.java  SparkHiveExample.java  SparkSQLExample.java  UserDefinedTypedAggregation.java  UserDefinedUntypedAggregation.java
src/main/java/com/futhead/java/streaming/: KafkaStudy.java  KafkaWordCount.java  NetworkWordCount.java  NetworkWordCountBySQL.java  QueueStream.java  StatStreamingApp.java  WordCount.java
src/main/java/com/futhead/java/util/: DateUtil.java  HBaseUtils.java  Test.java
src/main/java/com/futhead/scala/: GlsETL.scala  WordCount.scala
src/main/java/com/futhead/scala/es/: Spark2Es.scala
src/main/java/com/futhead/scala/gls/: AddId.scala  GLSTest.scala  GLSstastic.scala  GlsETL.scala
src/main/java/com/futhead/scala/mllib/: CountVector.scala  MLPipelines.scala  TfIdf.scala  Word2Vec.scala
src/main/java/com/futhead/scala/spark/: AccumulatorTest.scala  WordCount.scala
src/main/java/com/futhead/scala/sql/: UserActiveDegreeAnalyze.scala
src/main/scala/com/futhead/scala/es/: Elasticsearch.scala
src/main/scala/com/futhead/scala/hbase/: Import.scala  SparkOperateHBase.scala  SparkWriteHBase.scala
src/main/scala/com/futhead/scala/spark/: FileWordCount.scala  SimpleApp.scala
src/main/scala/com/futhead/scala/sql/: SparkSQL.scala
src/test/java/com/futhead/java/: AppTest.java
